# machine-jam-slime

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/textures/: obstacle.aseprite  slime.aseprite
core/: build.gradle
core/src/main/kotlin/core/: Assets.kt  Factories.kt  FirstScreen.kt  MachineJamSlime.kt  SlimeEntity.kt  Slimer.kt
core/src/main/kotlin/core/box2d/: JointStuff.kt
core/src/main/kotlin/core/ecs/: AshleyMappers.kt
core/src/main/kotlin/core/ecs/components/: BlobComponent.kt  BodyComponent.kt  CameraFollowComponent.kt  SlimerComponent.kt  SpriteComponent.kt
core/src/main/kotlin/core/ecs/systems/: BlobbingSystem.kt  CameraFollowSystem.kt  PhysicsEntityUpdateSystem.kt  PhysicsUpdateSystem.kt  RenderSystem.kt  SlimeSystem.kt
core/src/main/kotlin/core/injection/: Context.kt  GameConstants.kt
core/src/main/kotlin/core/map/: MapManager.kt
html/: build.gradle
html/src/main/java/core/: GdxDefinition.gwt.xml
html/src/main/java/core/gwt/: GwtLauncher.java
lwjgl2/: build.gradle
lwjgl2/src/main/kotlin/core/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/core/lwjgl3/: Lwjgl3Launcher.kt
