org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.5.+
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
formicVersion=0.1.4
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
bladeInkVersion=0.7.4
controllerScene2DVersion=2.3.0
tenPatchVersion=5.2.2
joiseVersion=1.1.0
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
kotlinxCoroutinesVersion=1.5.2
inGameConsoleVersion=1.0.0
shapeDrawerVersion=2.4.0
jbumpVersion=v1.0.1
guacamoleVersion=0.3.1
kryoVersion=5.2.0
simpleGraphsVersion=3.0.0
kryoNetVersion=2.22.7
typingLabelVersion=1.2.0
regExodusVersion=0.1.13
colorfulVersion=0.6.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
