org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.5.+
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
bladeInkVersion=0.7.4
kotlinxCoroutinesVersion=1.5.2
kryoVersion=5.2.0
gdxVfxCoreVersion=0.5.0
kryoNetVersion=2.22.7
tenPatchVersion=5.2.2
websocketVersion=1.9.10.3
websocketSerializationVersion=1.9.10.3
anim8Version=0.2.11
gdxVfxEffectsVersion=0.5.0
utilsVersion=0.13.7
simpleGraphsVersion=3.0.0
gdxBasisUniversalVersion=0.1.0
joiseVersion=1.1.0
formicVersion=0.1.4
utilsBox2dVersion=0.13.7
colorfulVersion=0.6.1
shapeDrawerVersion=2.4.0
jbumpVersion=v1.0.1
typingLabelVersion=1.2.0
regExodusVersion=0.1.13
controllerScene2DVersion=2.3.0
controllerMappingVersion=2.3.0
gdxVersion=1.10.0
